# Backup_Office

./: Assignment-3.docx  DbInfo.txt  api.py  city_api_shabbat_timing.py  file.txt
ContosoRecipes/: ContosoRecipes.sln
CoreCodeCamp/: CoreCodeCamp.sln
DependencyInjectionDemoApp/: DependencyInjectionDemoApp.sln
EmpAssignment/: EmpAssignment.sln
EmpManagement/: .gitignore  EmpManagement.sln
EmpManagement/test/EmpManagement.Application.Tests/: EmpManagement.Application.Tests.csproj  EmpManagementApplicationTestBase.cs  EmpManagementApplicationTestModule.cs
EmpManagement/test/EmpManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
Features/: Employee.cs  Features.sln  MyLinq.cs  Program.cs
Filter/AbpFilter/src/AbpFilter.Application/: AbpFilter.Application.csproj  AbpFilterApplicationAutoMapperProfile.cs
Filter/AbpFilter/test/AbpFilter.EntityFrameworkCore.Tests/: AbpFilter.EntityFrameworkCore.Tests.csproj
Filter/AbpFilter/test/AbpFilter.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFilterEntityFrameworkCoreTestModule.cs
Filter/AbpFilter/test/AbpFilter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Interface_Example/: Interface_Example.sln
Saturn-Project/saturn-backend-development/src/Saturn.Application/: Saturn.Application.csproj  SaturnAppService.cs  SaturnApplicationAutoMapperProfile.cs  SaturnApplicationModule.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/: Saturn.Application.Contracts.csproj  SaturnApplicationContractsModule.cs  SaturnDtoExtensions.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/Account/Dtos/: CreateCompanyDto.cs  CreateCompanyResponseDto.cs  OtpSendRequest.cs  OtpVerifyRequest.cs  ResetPasswordRequestDto.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/BusinessInsight/: IBusinessInsightAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/BusinessInsight/Dtos/: ProductDataPointListDto.cs  ProductDataUploadPointDto.cs  ProductDetailsDto.cs  ProductViewDetailsDto.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/BusinessUser/: IBusinessUserAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/BusinessUser/Dtos/: CompanyCompetencyMappingDto.cs  CompanyInfoDto.cs  CompanyKeyProblemDto.cs  CompanyRevenueDto.cs  CompanyTeamMemberDto.cs  CompanyTopCompetitorDto.cs  CompanyTopCompetitorRevenueDto.cs  CompanyTopCustomerDto.cs  CompanyTopCustomerRevenueDto.cs  CompanyTopMarketDto.cs  CompanyTopMarketRevenueDto.cs  CompanyTopProductDto.cs  CompanyTopProductRevenueDto.cs  CompetencyDto.cs  Formlink.cs  KeyProblemDto.cs  NatureOfBusinessDto.cs  NdaDetailsDto.cs  OnboardingDto.cs  PersonalInfoDto.cs  PrimaryEndCustomerDto.cs  PrimaryIndustryDto.cs  SecondaryIndustryDto.cs  UpdateCompanyInfoDto.cs  UpdatePersonalInfoDto.cs  UpdateProfessionalPhotoDto.cs  UploadCompanyLogoDto.cs  UploadImageResponse.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/Dashboard/: IDashboardAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/Dashboard/Dtos/: ProductDropdownDto.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/Permissions/: SaturnPermissionDefinitionProvider.cs  SaturnPermissions.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application.Contracts/PowerBiUtil/Dtos/: EmbedReport.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/Account/: CustomAccountAppService.cs  TestAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/Account/Profiler/: AccountAutoMapperProfile.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/BusinessInsight/: BusinessInsightAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/BusinessInsight/Profiler/: BusinessInsightAutoMapperProfile.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/BusinessUser/: BusinessUserAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/BusinessUser/Profiler/: BusinessUserAutoMapperProfile.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/Dashboard/: DashboardAppService.cs
Saturn-Project/saturn-backend-development/src/Saturn.Application/Properties/: AssemblyInfo.cs
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi/: Saturn.HttpApi.csproj  SaturnHttpApiModule.cs
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi.Host/: EmailSettingProvider.cs  Program.cs  Saturn.HttpApi.Host.csproj  SaturnBrandingProvider.cs  SaturnHttpApiHostModule.cs
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi.Host/Controllers/: HomeController.cs
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi.Host/Properties/: launchSettings.json
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi/Controllers/: SaturnController.cs
Saturn-Project/saturn-backend-development/src/Saturn.HttpApi/Models/Test/: TestModel.cs
Saturn-Project/saturn-backend-development/test/Saturn.Application.Tests/: Saturn.Application.Tests.csproj  SaturnApplicationTestBase.cs  SaturnApplicationTestModule.cs
Saturn-Project/saturn-backend-development/test/Saturn.Application.Tests/Samples/: SampleAppServiceTests.cs
Saturn-Project/saturn-backend-development/test/Saturn.Domain.Tests/: Saturn.Domain.Tests.csproj  SaturnDomainTestBase.cs  SaturnDomainTestModule.cs
Saturn-Project/saturn-backend-development/test/Saturn.Domain.Tests/Samples/: SampleDomainTests.cs
Saturn-Project/saturn-backend-development/test/Saturn.EntityFrameworkCore.Tests/: Saturn.EntityFrameworkCore.Tests.csproj
Saturn-Project/saturn-backend-development/test/Saturn.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaturnEntityFrameworkCoreTestBase.cs  SaturnEntityFrameworkCoreTestModule.cs
Saturn-Project/saturn-backend-development/test/Saturn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+404 files in other folders)
